<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/commentviewitem_imageview_profile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="7.5dp"/>


    <TextView
        android:id="@+id/commentviewitem_textview_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7.5dp"
        android:textStyle="bold"
        android:text="UserID"/>

    <TextView
        android:id="@+id/commentviewitem_textview_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7.5dp"
        android:text="Message"/>

</LinearLayout>